[PROJECT]

[RP:OUTDET_CHECKR]
1=

[RP:CLEANUP_CONVERSION]
1=

[RP:INPUTTOR]
1=

[RP:2CSV_SETTINGS]
1=

[RP:2CSV]
1=

[OPENWINDOW_1]
MAXIM=0
TOP=86
LEFT=25
HEIGHT=769
WIDTH=884

[GDXDISP: DATA2 Par 5]
PlaneDim=1
RowDim=3
Squeeze=1
Order=4,1,2,3,5
Decim=7
PlaneRownr=124
PlaneFilter1=SEED

[RP:LOAD_COCO]
1=

[MRUFILES]
1=D:\User-DATA\capri\inputc\gams\load_coco.lst
2=D:\User-DATA\capri\inputc\gams\load_coco.gms
3=D:\User-DATA\capri\inputc\gams\InputToR.gms
4=D:\User-DATA\capri\inputc\gams\Cleanup_conversion.gms
5=D:\User-DATA\capri\inputc\gams\2csv_settings.gms
6=D:\User-DATA\capri\inputc\gams\2csv.gms
7=D:\User-DATA\capri\inputc\data\coco2_output.gdx
8=D:\User-DATA\capri\inputc\gams\OutDet_CheckR.gms
